input: "data"
input_dim: 10
input_dim: 3
input_dim: 24
input_dim: 24
layers {
  layer {
    name: "pad1"
    type: "padding"
    pad: 2
  }
  bottom: "data"
  top: "pad1"
}
layers {
  layer {
    name: "conv1"
    type: "conv"
    num_output: 64
    kernelsize: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 2.
    weight_decay: 0.
    weight_decay: 0.
  }
  bottom: "pad1"
  top: "conv1"
}
layers {
  layer {
    name: "relu1"
    type: "relu"
  }
  bottom: "conv1"
  top: "conv1"
}
layers {
  layer {
    name: "pool1"
    type: "pool"
    pool: MAX
    kernelsize: 3
    stride: 2
  }
  bottom: "conv1"
  top: "pool1"
}
layers {
  layer {
    name: "norm1"
    type: "lrn"
    local_size: 9
    alpha: 0.001
    beta: 0.75
  }
  bottom: "pool1"
  top: "norm1"
}
layers {
  layer {
    name: "pad2"
    type: "padding"
    pad: 2
  }
  bottom: "norm1"
  top: "pad2"
}
layers {
  layer {
    name: "conv2"
    type: "conv"
    num_output: 64
    stride: 1
    kernelsize: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 2.
    weight_decay: 0.
    weight_decay: 0.
  }
  bottom: "pad2"
  top: "conv2"
}
layers {
  layer {
    name: "relu2"
    type: "relu"
  }
  bottom: "conv2"
  top: "conv2"
}
layers {
  layer {
    name: "norm2"
    type: "lrn"
    local_size: 9
    alpha: 0.001
    beta: 0.75
  }
  bottom: "conv2"
  top: "norm2"
}
layers {
  layer {
    name: "pool2"
    type: "pool"
    pool: MAX
    kernelsize: 3
    stride: 2
  }
  bottom: "norm2"
  top: "pool2"
}
layers {
  layer {
    name: "pad3"
    type: "padding"
    pad: 1
  }
  bottom: "pool2"
  top: "pad3"
}
layers {
  layer {
    name: "local3"
    type: "local"
    num_output: 64
    kernelsize: 3
    weight_filler {
      type: "gaussian"
      std: 0.04
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 2.
    weight_decay: 4.
    weight_decay: 0.
  }
  bottom: "pad3"
  top: "local3"
}
layers {
  layer {
    name: "relu3"
    type: "relu"
  }
  bottom: "local3"
  top: "local3"
}
layers {
  layer {
    name: "pad4"
    type: "padding"
    pad: 1
  }
  bottom: "local3"
  top: "pad4"
}
layers {
  layer {
    name: "local4"
    type: "local"
    num_output: 32
    kernelsize: 3
    weight_filler {
      type: "gaussian"
      std: 0.04
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 2.
    weight_decay: 4.
    weight_decay: 0.
  }
  bottom: "pad4"
  top: "local4"
}
layers {
  layer {
    name: "relu4"
    type: "relu"
  }
  bottom: "local4"
  top: "local4"
}
layers {
  layer {
    name: "fc10"
    type: "innerproduct"
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 2.
    weight_decay: 10.
    weight_decay: 0.
  }
  bottom: "local4"
  top: "fc10"
}
layers {
  layer {
    name: "prob"
    type: "softmax"
  }
  bottom: "fc10"
  top: "prob"
}
